#
# Sample configuration file for ISC dhcpd for Debian
#
#

ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
range 192.168.1.10 192.168.1.250;
option routers 192.168.1.1;
option domain-name-servers 200.165.132.148,8.8.8.8;
option broadcast-address 192.168.1.255;

#Ip's Fixos

host recepcao { hardware ethernet 1c:6f:65:f5:6c:1d; fixed-address 192.168.1.9;}
host notebook { hardware ethernet 00:1e:33:6e:24:e9; fixed-address 192.168.1.8;}
}


