[global]
	workgroup = HOTELB
	netbios name = SERVIDOR-HOTEL_B
#map to guest = bad user
	wins support = yes
	interfaces = eth1
	bind interfaces only = yes

[publico]
	comment = Uso geral de todos usuarios
	path = /home/publico
	writable = yes
	browseable = yes
	valid users = hotel, recepcao, financeiro
[recepcao]
	comment = Uso da recepcao
	path = /home/recepcao
	writable = yes
	browseable = yes
	valid users = recepcao
[financeiro]
	comment = uso do Financeiro
	path = /home/financeiro
	writable = yes
	browseable = yes
	valid users = financeiro
[rh]
	comment = uso do RECURSOS HUMANOS
	path = /home/rh
	writable = yes
	browseable = yes
	valid users = rhumanos
